<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chneeraj.sms.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="number "
        android:inputType="phone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:hint="text "
        android:gravity="left"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText2"/>

    <Button
        android:text="SEND"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"/>
</RelativeLayout>
